[tox]
envlist=flake8

#[tox:travis]
#3.4 = py34
#3.5 = py35
#3.6 = py36

#[testenv]
#deps=
#commands=py.test miio

[testenv:flake8]
deps=flake8
commands=flake8 miio

[flake8]
exclude = .git,.tox,__pycache__

